# Eshop

./: README.md
eshop/: pom.xml
eshop/ehop-dataaccess/: pom.xml
eshop/eshop-APIserver/: pom.xml
eshop/eshop-APIserver/eshop-service-goods-api/: pom.xml
eshop/eshop-APIserver/eshop-service-goods-api/src/main/java/com/eshop/goods/feign/: SkuFeign.java  SpuFeign.java
eshop/eshop-APIserver/eshop-service-goods-api/src/main/java/com/eshop/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
eshop/eshop-APIserver/eshop-service-order-api/: pom.xml
eshop/eshop-APIserver/eshop-service-order-api/src/main/java/com/eshop/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java  UndoLog.java
eshop/eshop-APIserver/eshop-service-user-api/: pom.xml
eshop/eshop-APIserver/eshop-service-user-api/src/main/java/com/eshop/user/feign/: UserFeign.java
eshop/eshop-APIserver/eshop-service-user-api/src/main/java/com/eshop/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
eshop/eshop-cloud/: pom.xml
eshop/eshop-common/: pom.xml
eshop/eshop-common/src/main/java/entity/: IdWorker.java  JwtUtil.java  Message.java
eshop/eshop-common/src/test/java/com/microservice/jwt/: JwtTest.java
eshop/eshop-common_db/: pom.xml
eshop/eshop-controller/: pom.xml
eshop/eshop-eureka/: pom.xml
eshop/eshop-eureka/src/main/java/com/eshop/: EurekaApplication.java
eshop/eshop-eureka/src/main/resources/: application.yml
eshop/eshop-gateway/: pom.xml
eshop/eshop-gateway/eshop-gateway_merchant/: pom.xml
eshop/eshop-gateway/eshop-gateway_user/: pom.xml
eshop/eshop-gateway/eshop-gateway_user/src/main/java/com/eshop/: GatewayVisitorApplication.java
eshop/eshop-gateway/eshop-gateway_user/src/main/java/com/eshop/filter/: AuthorizeFilter.java  UrlFilter.java
eshop/eshop-gateway/eshop-gateway_user/src/main/java/com/eshop/util/: JwtUtil.java
eshop/eshop-gateway/eshop-gateway_user/src/main/resources/: application.yml
eshop/eshop-gateway/eshop-gateway_visitor/: pom.xml
eshop/eshop-gateway/eshop-gateway_visitor/src/main/java/com/eshop/: GatewayVisitorApplication.java
eshop/eshop-gateway/eshop-gateway_visitor/src/main/resources/: application.yml
eshop/eshop-manager/: pom.xml
eshop/eshop-oAuth/: pom.xml
eshop/eshop-oAuth/src/main/java/com/eshop/: OAuthApplication.java
eshop/eshop-oAuth/src/main/java/com/eshop/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
eshop/eshop-oAuth/src/main/java/com/eshop/oauth/controller/: AuthController.java  UserLoginController.java
eshop/eshop-oAuth/src/main/java/com/eshop/oauth/service/: AuthService.java  LoginService.java  UserLoginService.java
eshop/eshop-oAuth/src/main/java/com/eshop/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  UserLoginServiceImpl.java
eshop/eshop-oAuth/src/main/java/com/eshop/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
eshop/eshop-oAuth/src/main/resources/: application.yml  eshop.jks
eshop/eshop-oAuth/src/test/java/com/eshop/token/: CreateJwtTest.java
eshop/eshop-service/: pom.xml
eshop/eshop-service/eshop-service_goods/: pom.xml
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/: GoodsApplication.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/controller/: BrandController.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/goods/: GoodsApplication.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/goods/controller/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/goods/mapper/: BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/goods/service/: BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/mapper/: BrandMapper.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/service/: BrandService.java
eshop/eshop-service/eshop-service_goods/src/main/java/com/eshop/service/impl/: BrandServiceImpl.java
eshop/eshop-service/eshop-service_goods/src/main/resources/: application.yml  logback.xml
eshop/eshop-service/eshop-service_orders/: pom.xml
eshop/eshop-service/eshop-service_orders/src/main/java/com/eshop/: OrderApplication.java
eshop/eshop-service/eshop-service_orders/src/main/java/com/eshop/order/config/: MyFeignInterceptor.java  ResourceServerConfig.java  TokenDecode.java
eshop/eshop-service/eshop-service_orders/src/main/java/com/eshop/order/controller/: CartController.java  OrderConfigController.java  (+11 more)
eshop/eshop-service/eshop-service_orders/src/main/resources/: application.yml
eshop/eshop-service/eshop-service_search/: pom.xml
eshop/eshop-service/eshop-service_users/: pom.xml
eshop/eshop-service/eshop-service_users/src/main/java/com/eshop/: UserApplication.java
eshop/eshop-service/eshop-service_users/src/main/java/com/eshop/users/: UserApplication.java
eshop/eshop-service/eshop-service_users/src/main/resources/: application.yml  public.key
eshop/eshop-swagger/: pom.xml
eshop/eshop-swagger/src/main/java/com/eshop/: SwaggerApplication.java
eshop/eshop-swagger/src/main/java/com/eshop/conf/: SwaggerConfig.java
eshop/eshop-swagger/src/main/java/com/eshop/swagger/: SwaggerApplication.java
eshop/eshop-swagger/src/main/java/com/eshop/swagger/conf/: SwaggerConfig.java
eshop/eshop-swagger/src/main/resources/: application.yml
(+113 files in other folders)
