<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.microservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshop-service</artifactId>
    <packaging>pom</packaging>

    <description>
        业务逻辑层：eshop各微服务
    </description>
    <modules>
        <module>eshop-service_users</module>
        <module>eshop-service_search</module>
        <module>eshop-service_goods</module>
        <module>eshop-service_orders</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.microservice</groupId>
            <artifactId>eshop-common_db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>
</project>